<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>MailSpark :: Add Account</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="theme-blush">

    <div class="authentication">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <form action="" id="form-register" class="card sign-up-form" method="post">
                        <div class="header text-center">
                            <img class="logo" src="assets/images/logo.svg" alt="">
                            <h5>Add Account</h5>
                        </div>
                        <div class="body">
                            <div id="notification-box"></div>
                            <div class="input-group mb-3">
                                <input type="text" id="email" class="form-control" placeholder="Email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-mail"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" id="password" class="form-control" placeholder="Password" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-lock"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="server" class="form-control" placeholder="IMAP Server" required>
                            </div>
                            <button type="submit" class="btn btn-primary text-center btn-block">ADD ACCOUNT</button>
                        </div>
                    </form>
                    <!--<div class="copyright text-center">-->
                    <!--    &copy;-->
                    <!--    <script>document.write(new Date().getFullYear())</script>,-->
                    <!--    <span><a href="https://fireswitch.tech">Fireswitch Technologies</a></span>-->
                    <!--</div>-->
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="card">
                        <img src="assets/images/signup.svg" alt="Sign Up" />
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get('host');
    if (urlParams.has("host")) {
            console.log("param1 is set");
        }else{
            window.location.href = "addup.html";
        }
    const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";
    get_server();
    function get_server(){
                var endpoint = "https://mail-spark.fireswitch.com.ng/v1/api/getHost";

                var data = {
                    type: type,
                    apptoken: apptoken
                }
                var json_data = JSON.stringify(data);
                $.post(endpoint, json_data, function (response) {
                    if (response.success == true) {
                            // Set a cookie with the response data

                            var jsonResponse = JSON.stringify(response);
                            var json_response = JSON.parse(jsonResponse);


                            // var data = json_response.data;
                            var imap_server = json_response.server;
                            console.log(imap_server);
                            var severInputBox = document.getElementById("server");
                            severInputBox.value = imap_server;
                        }
                });
                
            }
            function getCookie(cookieName) {
                const cookieString = decodeURIComponent(document.cookie);
                const cookieArray = cookieString.split(';');
                for (let i = 0; i < cookieArray.length; i++) {
                    const cookie = cookieArray[i].trim();
                    if (cookie.startsWith(cookieName + '=')) {
                        return cookie.substring(cookieName.length + 1);
                    }
                }
                return null;
            }
    $('.sign-up-form').submit((event) => {
        
        event.preventDefault(); // Prevent the form from submitting as usual

        const json_data = getCookie("respons");

            const obj = JSON.parse(json_data);
            const token = obj.data.token;

        const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get('host');
        var button = $("#submit");
        button.addClass("loading");
        var email = $('#email').val();
        var pword = $('#password').val();
        var server = $('#server').val();
        const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";

        const data1 = {
            token: token,
            email: email,
            pword: pword,
            type: type,
            server: server,
            apptoken: apptoken
        }

        $.ajax({
            type: "POST", // Use the HTTP method of your choice
            url: "https://mail-spark.fireswitch.com.ng/v1/api/accountRegister", // Replace with the URL of your endpoint
            data: JSON.stringify(data1), // Convert the data to JSON format
            contentType: "application/json", // Set the content type header to JSON
            success: function (response) {
                // Handle the response from the endpoint

                if(response.success == true){
                    // Set a cookie with the response data
                    const jsonResponse = JSON.stringify(response);
                    const date = new Date();
                    const notificationBox = document.getElementById("notification-box");
                    notificationBox.innerHTML = response.message;
                    notificationBox.style.display = "block";
                    setTimeout(function() {
                        notificationBox.style.display = "none";
                        window.location.href = "/dashboard.html";
                    }, 5000);
                }else if(response.success == false){
                    const notificationBox = document.getElementById("notification-box");
                    notificationBox.innerHTML = response.message;
                    notificationBox.style.display = "block";
                    setTimeout(function() {
                        notificationBox.style.display = "none";
                        button.removeClass("loading");
                    }, 5000);
                }
            },
            error: function (xhr, status, error) {
                // Handle any errors that occur during the request
                const notificationBox = document.getElementById("notification-box");
                notificationBox.innerHTML = response.message;
                notificationBox.style.display = "block";
                setTimeout(function() {
                    notificationBox.style.display = "none";
                }, 5000);
            }
        });
    });

</script>

    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
</body>


</html>