﻿<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>Mail Spark :: Add Account</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="theme-blush">

    <div class="authentication">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <form action="addAccount.html" class="card sign-up-form" method="get">
                        <div class="header text-center">
                            <img class="logo" src="assets/images/logo.svg" alt="">
                            <h5>Sign Up</h5>
                            <span>Select your Mailing Provider</span>
                        </div>
                        <div class="body">
                            <div class="wrapper">
                                <div class="box mb-3">
                                    <input type="radio" name="host" value="google" id="option-1" required>
                                    <input type="radio" name="host" value="outlook" id="option-2">
                                    <input type="radio" name="host" value="yahoo" id="option-3">
                                    <input type="radio" name="host" value="webmail" id="option-4">
                                    <label for="option-1" class="option-1">
                                        <div class="dot"></div>
                                        <div class="text">Google <span><i class="zmdi zmdi-google"></i></span></div>
                                    </label>
                                    <label for="option-2" class="option-2">
                                        <div class="dot"></div>
                                        <div class="text">Outlook <span><i class="zmdi zmdi-outlook"></i></span></div>
                                    </label>
                                    <label for="option-3" class="option-3">
                                        <div class="dot"></div>
                                        <div class="text">Yahoo <span><i class="zmdi zmdi-yahoo"></i></span></div>
                                    </label>
                                    <label for="option-4" class="option-4">
                                        <div class="dot"></div>
                                        <div class="text">Others (Webmails) <span><i class="zmdi zmdi-cpanel"></i></span></div>
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary text-center btn-block" width="120%">SIGN UP</button>
                            <div class="signin_with mt-3">
                                <a class="link" href="login.html">You already have an Account?</a>
                            </div>
                        </div>
                    </form>
                    <!--<div class="copyright text-center">-->
                    <!--    &copy;-->
                    <!--    <script>document.write(new Date().getFullYear())</script>,-->
                    <!--    <span><a href="https://fireswitch.tech">Fireswitch Technologies</a></span>-->
                    <!--</div>-->
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="card">
                        <img src="assets/images/signup.svg" alt="Sign Up" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
</body>


</html>