<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>Mail Spark :: Dashboard</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Font Icon -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    
    
    
<link rel="stylesheet" href="assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="theme-blush">

    <!-- Page Loader -->
    <!-- <div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
        <p>Please wait...</p>
    </div>
</div> -->

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <!-- Main Search -->
    <div id="search">
        <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
        <form>
            <input type="search" value="" placeholder="Search..." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div id="notification-box">Loading....</div>
    <!-- Right Icon menu Sidebar -->
    <div class="navbar-right">
        <ul class="navbar-nav">
            <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>
            <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" title="App" data-toggle="dropdown"
                    role="button"><i class="zmdi zmdi-apps"></i></a>
                <ul class="dropdown-menu slideUp2">
                    <li class="header">App Sortcute</li>
                    <li class="body">
                        <ul class="menu app_sortcut list-unstyled">
                            <li>
                                <a href="image-gallery.html">
                                    <div class="icon-circle mb-2 bg-blue"><i class="zmdi zmdi-camera"></i></div>
                                    <p class="mb-0">Photos</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle mb-2 bg-amber"><i class="zmdi zmdi-translate"></i></div>
                                    <p class="mb-0">Translate</p>
                                </a>
                            </li>
                            <li>
                                <a href="events.html">
                                    <div class="icon-circle mb-2 bg-green"><i class="zmdi zmdi-calendar"></i></div>
                                    <p class="mb-0">Calendar</p>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <div class="icon-circle mb-2 bg-purple"><i class="zmdi zmdi-account-calendar"></i>
                                    </div>
                                    <p class="mb-0">Contacts</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle mb-2 bg-red"><i class="zmdi zmdi-tag"></i></div>
                                    <p class="mb-0">News</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle mb-2 bg-grey"><i class="zmdi zmdi-map"></i></div>
                                    <p class="mb-0">Maps</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" title="Notifications" data-toggle="dropdown"
                    role="button"><i class="zmdi zmdi-notifications"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu slideUp2">
                    <li class="header">Notifications</li>
                    <li class="body">
                        <ul class="menu list-unstyled">
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-blue"><i class="zmdi zmdi-account"></i></div>
                                    <div class="menu-info">
                                        <h4>8 New Members joined</h4>
                                        <p><i class="zmdi zmdi-time"></i> 14 mins ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-amber"><i class="zmdi zmdi-shopping-cart"></i></div>
                                    <div class="menu-info">
                                        <h4>4 Sales made</h4>
                                        <p><i class="zmdi zmdi-time"></i> 22 mins ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                    <div class="menu-info">
                                        <h4><b>Nancy Doe</b> Deleted account</h4>
                                        <p><i class="zmdi zmdi-time"></i> 3 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-green"><i class="zmdi zmdi-edit"></i></div>
                                    <div class="menu-info">
                                        <h4><b>Nancy</b> Changed name</h4>
                                        <p><i class="zmdi zmdi-time"></i> 2 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-grey"><i class="zmdi zmdi-comment-text"></i></div>
                                    <div class="menu-info">
                                        <h4><b>John</b> Commented your post</h4>
                                        <p><i class="zmdi zmdi-time"></i> 4 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-purple"><i class="zmdi zmdi-refresh"></i></div>
                                    <div class="menu-info">
                                        <h4><b>John</b> Updated status</h4>
                                        <p><i class="zmdi zmdi-time"></i> 3 hours ago </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="icon-circle bg-light-blue"><i class="zmdi zmdi-settings"></i></div>
                                    <div class="menu-info">
                                        <h4>Settings Updated</h4>
                                        <p><i class="zmdi zmdi-time"></i> Yesterday </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i
                        class="zmdi zmdi-flag"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu slideUp2">
                    <li class="header">Tasks List <small class="float-right"><a href="javascript:void(0);">View
                                All</a></small></li>
                    <li class="body">
                        <ul class="menu tasks list-unstyled">
                            <li>
                                <div class="progress-container progress-primary">
                                    <span class="progress-badge">eCommerce Website</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                            aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 86%;">
                                            <span class="progress-value">86%</span>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled team-info">
                                        <li class="m-r-15"><small>Team</small></li>
                                        <li>
                                            <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar3.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar4.jpg" alt="Avatar">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="progress-container">
                                    <span class="progress-badge">iOS Game Dev</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 45%;">
                                            <span class="progress-value">45%</span>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled team-info">
                                        <li class="m-r-15"><small>Team</small></li>
                                        <li>
                                            <img src="assets/images/xs/avatar10.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar9.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar8.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar6.jpg" alt="Avatar">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="progress-container progress-warning">
                                    <span class="progress-badge">Home Development</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar"
                                            aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 29%;">
                                            <span class="progress-value">29%</span>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled team-info">
                                        <li class="m-r-15"><small>Team</small></li>
                                        <li>
                                            <img src="assets/images/xs/avatar5.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar2.jpg" alt="Avatar">
                                        </li>
                                        <li>
                                            <img src="assets/images/xs/avatar7.jpg" alt="Avatar">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0);" class="app_calendar" title="Calendar"><i
                        class="zmdi zmdi-calendar"></i></a></li>
            <li><a href="javascript:void(0);" class="app_google_drive" title="Google Drive"><i
                        class="zmdi zmdi-google-drive"></i></a></li>
            <li><a href="javascript:void(0);" class="app_group_work" title="Group Work"><i
                        class="zmdi zmdi-group-work"></i></a></li>
            <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i
                        class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
            <li><a href="logout.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
        </ul>
    </div>

    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
            <a href="index.html"><img src="assets/images/logo.svg" width="" alt="Aero"><span
                    class="m-l-10"></span></a>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                        <div class="detail">
                            <h4 id="username"></h4>
                            <small>User</small>
                        </div>
                    </div>
                </li>
                <!-- <li class="inbox" id="email-nav">
                    <div class="mail-compose mb-4">
                        <a type="button" class="btn btn-danger btn-block waves-effect m-r-20" data-toggle="modal"
                            data-target="#largeModal"><span class="text-white">Compose</span></a>
                    </div>
                </li>
                <li class="active open"><a href="mail-inbox.html"><i class="zmdi zmdi-inbox"></i><span>Inbox</span><span
                            class="badge badge-primary">6</span></a></li>
                <li><a href="sent.html" class="menu-toggle"><i
                            class="zmdi zmdi-mail-send"></i><span>Sent</span></a></li>
                <li><a href="important.html" class="menu-toggle"><i
                            class="zmdi zmdi-badge-check"></i><span>Important</span> </a></li>
                <li><a href="drafts.html" class="menu-toggle"><i
                            class="zmdi zmdi-file"></i><span>Draft</span></a>
                </li>
                <li><a href="trash.html" class="menu-toggle"><i
                            class="zmdi zmdi-delete"></i><span>Trash</span></a>
                </li>
                <li><a href="logout.html" class="menu-toggle"><i class="zmdi zmdi-power"></i><span>Sign Out</span></a>
                </li> -->
            </ul>
        </div>
    </aside>

    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs sm">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i
                        class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i
                        class="zmdi zmdi-comments"></i></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="setting">
                <div class="slim_scroll">
                    <div class="card">
                        <h6>Theme Option</h6>
                        <div class="light_dark">
                            <div class="radio">
                                <input type="radio" name="radio1" id="lighttheme" value="light" checked="">
                                <label for="lighttheme">Light Mode</label>
                            </div>
                            <div class="radio mb-0">
                                <input type="radio" name="radio1" id="darktheme" value="dark">
                                <label for="darktheme">Dark Mode</label>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h6>Color Skins</h6>
                        <ul class="choose-skin list-unstyled">
                            <li data-theme="purple">
                                <div class="purple"></div>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                            </li>
                            <li data-theme="cyan">
                                <div class="cyan"></div>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                            </li>
                            <li data-theme="blush" class="active">
                                <div class="blush"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <h6>General Settings</h6>
                        <ul class="setting-list list-unstyled">
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox1" type="checkbox">
                                    <label for="checkbox1">Report Panel Usage</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox2" type="checkbox" checked="">
                                    <label for="checkbox2">Email Redirect</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox3" type="checkbox" checked="">
                                    <label for="checkbox3">Notifications</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox4" type="checkbox">
                                    <label for="checkbox4">Auto Updates</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox5" type="checkbox" checked="">
                                    <label for="checkbox5">Offline</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input id="checkbox6" type="checkbox" checked="">
                                    <label for="checkbox6">Location Permission</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section class="content">
        <div class="body_scroll">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <h2>Accounts.</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html"><i class="zmdi zmdi-home"></i> MailSpark</a></li>
                            <li class="breadcrumb-item">Account Lists</li>
                            <li class="breadcrumb-item active">List</li>
                        </ul>
                        <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="zmdi zmdi-sort-amount-desc"></i></button>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">                
                        <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="text-left">
                                <a href="addup.html"><button class="btn btn-info">+Add Account</button></a>
                            </div>
                            <div class="row accounts" id="accounts-list">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Jquery Core Js -->
    <script>
        if (document.cookie.split(';').some((item) => item.trim().startsWith('respons='))) {
            
        } else {
            window.location.href = "/login.html";
        }
    </script>
    <script>
        $(document).ready(function () {

            function getCookie(cookieName) {
                const cookieString = decodeURIComponent(document.cookie);
                const cookieArray = cookieString.split(';');
                for (let i = 0; i < cookieArray.length; i++) {
                    const cookie = cookieArray[i].trim();
                    if (cookie.startsWith(cookieName + '=')) {
                        return cookie.substring(cookieName.length + 1);
                    }
                }
                return null;
            }

            const json_data = getCookie("respons");
            const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";

            const obj = JSON.parse(json_data);
            const token = obj.data.token;
            const email = obj.data.email;
            const name = obj.data.name;

            const userNameBox = document.getElementById("username");
            userNameBox.innerHTML = name;

            const data = {
                token: token,
                apptoken: apptoken
            }

            get_accounts();
            get_accounts_now();

            function dateTime(time){
                const date = new Date(time);
                const hours = date.getHours();
                const minutes = date.getMinutes();
                const amOrPm = hours >= 12 ? "PM" : "AM";
                const formattedHours = hours % 12 === 0 ? 12 : hours % 12;
                const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
                const today = new Date();
                const formattedDate = date.toDateString() === today.toDateString() ? "Today" : date.toLocaleDateString();
                const formattedTime = `${formattedHours}:${formattedMinutes}${amOrPm}`;
                const result = `${formattedDate} ${formattedTime}`;
                
                return result;
            }

            function get_accounts() {
                setInterval(() => {
                    $.ajax({
                        url: 'https://mail-spark.fireswitch.com.ng/v1/api/getUserAccounts',
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: function (response) {
                            if (response.success == true) {
                                // Set a cookie with the response data
                                var parseData = JSON.parse(response.data);
                                let data = parseData;

                                // let table = document.querySelector('.accounts'); // get the table element from the HTML code
                                // let html = '';

                                // data.forEach(function (item) {
                                //     html += '<div class="col-lg-3">';
                                //     html += '<div class="card" style="background-color: #fff;">';
                                //     html += '<a href="inbox.html?accountId='+ item.id +'">';
                                //     html += '<div class="m-2 d-flex">';
                                //     html += '<b>Type: '+ item.type +'</b>';
                                //     html += '<b>Email: '+ item.email +'</b>';
                                //     html += '<b>Server: '+ item.server +'</b>';
                                //     html += '</div>';
                                //     html += '</a>';
                                //     html += '</div>';
                                //     html += '</div>';
                                // });
                                // table.innerHTML = html;
                                const accountsDiv = document.querySelector('.row.accounts'); // get the accounts div element from the HTML code
                                data.data.forEach(function (item) {
                                const accountDiv = document.createElement('div'); // create a new div element for each account
                                accountDiv.classList.add('col-lg-3'); // add class to the div element
                                accountDiv.innerHTML = '<div class="card" style="background-color: #fff;"><a href="#"><div class="m-2 d-flex"><b>Type: ' + item.type + '</b><b>Email: ' + item.mail + '</b><b>Server: ' + item.server + '</b></div></a></div>'; // set the innerHTML for the div element
                                accountsDiv.appendChild(accountDiv); // add the div element to the accounts div element
                                });
                            } else if(response.success == false){
                                const notificationBox = document.getElementById("notification-box");
                                notificationBox.innerHTML = response.message;
                                notificationBox.style.display = "block";
                                setTimeout(function () {
                                    notificationBox.style.display = "none";
                                }, 5000);
                            }
                        },
                        error: function (xhr, status, error) {
                            // Handle any errors that occur during the request
                            const notificationBox = document.getElementById("notification-box");
                            notificationBox.innerHTML = "Loading...";
                            notificationBox.style.display = "block";
                        }
                    }); 
                }, 60000);
            }

            function get_accounts_now() {
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/getUserAccounts',
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {
                        if (response.success == true) {
                            // Set a cookie with the response data
                            // console.log(response.data);
                            // let responseData = JSON.parse(response.data);

                            // let table = document.querySelector('.accounts'); // get the table element from the HTML code
                            //     let html = '';

                            //     data.forEach(function (item) {
                            //         html += '<div class="col-lg-3">';
                            //         html += '<div class="card" style="background-color: #fff;">';
                            //         html += '<a href="inbox.html?accountId='+ item.id +'">';
                            //         html += '<div class="m-2 d-flex">';
                            //         html += '<b>Type: '+ item.type +'</b>';
                            //         html += '<b>Email: '+ item.email +'</b>';
                            //         html += '<b>Server: '+ item.server +'</b>';
                            //         html += '</div>';
                            //         html += '</a>';
                            //         html += '</div>';
                            //         html += '</div>';
                            //     });
                            //     table.innerHTML = html;

                            const accountsList = document.getElementById('accounts-list');
        
                            response.data.forEach(account => {
                                const accountCard = document.createElement('div');
                                accountCard.classList.add('col-md-3');
                                accountCard.innerHTML = `
                                    <div class="card" style="background-color: #fff">
                                        <a href="inbox.html?accountId=${account.id}">
                                            <div class="m-2">
                                                Type: ${account.type} </br>
                                                Mail: ${account.mail} </br>
                                                Server: ${account.server} </br>
                                            </div>
                                        </a>
                                    </div>
                                `;
                                accountsList.appendChild(accountCard);
                            });
                        } else if(response.success == false){
                            const notificationBox = document.getElementById("notification-box");
                            notificationBox.innerHTML = response.message;
                            notificationBox.style.display = "block";
                            setTimeout(function () {
                                notificationBox.style.display = "none";
                            }, 5000);
                        }
                    },
                    error: function (xhr, status, error) {
                        // Handle any errors that occur during the request
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = "Loading...";
                        notificationBox.style.display = "block";
                    }
                });
            }
            $(document).on("click", ".starr", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                const data = {
                    token: token,
                    uid: id,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/starrMail',
                    type: "POST",
                    datatype:"html",
                    data: JSON.stringify(data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                    },
                });
            });

            $(document).on("click", ".archive", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                var archive_data = {
                    token: token,
                    uid: id,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/archiveMail',
                    type: "POST",
                    datatype:"html",
                    data: JSON.stringify(archive_data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                        show_mail_now();
                    },
                });
            });

            $('#compose').submit((event) =>{
                event.preventDefault();

                const button = $("#submit");
                button.addClass("loading");
                const to = $('#to').val();
                const subject = $('#subject').val();
                const body = $('#body').val();

                const data = {
                    token: token,
                    to: to,
                    subject: subject,
                    body: body,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/sendMail',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                            button.removeClass("loading");
                            window.location.href = "";
                        }, 5000);
                    },
                });
            });

            $(document).on("click", ".single", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                window.location.href = "mail.html?uid="+id+"";
            });

            $(document).on("click", ".refresh", function(e){
                e.preventDefault();

                show_mail_now();
            });
        });
    </script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>

</body>


</html>