<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>Mail Spark :: Sign In</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="theme-blush">
    <div class="authentication">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <form class="card auth_form" id="login-form" method="post">
                        <div class="header">
                            <img class="logo" src="assets/images/logo.svg" alt="">
                            <h5>Log in</h5>
                        </div>
                        <div class="body">
                            <div id="notification-box"></div>
                            <div class="input-group mb-3">
                                <input type="text" id="mail" class="form-control" placeholder="Email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-email"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" id="pword" class="form-control" placeholder="Password" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><a href="forgot-password.html" class="forgot"
                                            title="Forgot Password"><i class="zmdi zmdi-lock"></i></a></span>
                                </div>
                            </div>
                            <div class="checkbox">
                                <input id="remember_me" type="checkbox">
                                <label for="remember_me">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block waves-effect waves-light"><i class="fa fa-spinner fa-spin"></i> SIGN IN <span id="submit"></span></button>
                            <div class="signin_with mt-3">
                                <a href="register.html"><p class="mb-0">Sign Up using</p></a>
                                <a href="register.html" class="btn btn-primary btn-icon btn-icon-mini btn-round google">
                                    <i class="zmdi zmdi-google"></i>
                                </a>
                                <a href="register.html" class="btn btn-primary btn-icon btn-icon-mini btn-round outlook">
                                    <i class="zmdi zmdi-outlook"></i>
                                </a>
                                <a href="register.html" class="btn btn-primary btn-icon btn-icon-mini btn-round yahoo">
                                    <i class="zmdi zmdi-yahoo"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                    <!--<div class="copyright text-center">-->
                    <!--    &copy;-->
                    <!--    <script>document.write(new Date().getFullYear())</script>,-->
                    <!--    <span><a target="_blank" href="https://fireswitch.tech">FireSwitch Technologies</a></span>-->
                    <!--</div>-->
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="card">
                        <img src="assets/images/signin.svg" alt="Sign In" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if (document.cookie.split(';').some((item) => item.trim().startsWith('respons='))) {
            // do something if the response cookie is set
            window.location.href = "/";
        }
    </script>
    <script>
        $('#login-form').submit((event) => {
            event.preventDefault(); // Prevent the form from submitting as usual

            const button = $("#submit");
            button.addClass("loading");
            const mail = $('#mail').val();
            const pword = $('#pword').val();

            const data = {
                email: mail,
                pword: pword,
                apptoken: "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk"
            }

            $.ajax({
                type: "POST", // Use the HTTP method of your choice
                url: "https://mail-spark.fireswitch.com.ng/v1/api/login", // Replace with the URL of your endpoint
                data: JSON.stringify(data), // Convert the data to JSON format
                contentType: "application/json", // Set the content type header to JSON
                success: function (response) {
                    // Handle the response from the endpoint

                    if(response.success == true){
                        // Set a cookie with the response data
                        const jsonResponse = JSON.stringify(response);
                        const date = new Date();
                        date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
                        var expires = "expires=" + date.toGMTString();
                        document.cookie = `respons=${encodeURIComponent(jsonResponse)}; ${expires}; path=/`;
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function() {
                            notificationBox.style.display = "none";
                            window.location.href = "dashboard.html";
                        }, 5000);
                    }else{
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function() {
                            notificationBox.style.display = "none";
                            button.removeClass("loading");
                        }, 5000);
                    }
                },
                error: function (xhr, status, error) {
                    // Handle any errors that occur during the request
                    const notificationBox = document.getElementById("notification-box");
                    notificationBox.innerHTML = response.message;
                    notificationBox.style.display = "block";
                    setTimeout(function() {
                        notificationBox.style.display = "none";
                    }, 5000);
                }
            });
        });

    </script>
    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
</body>


</html>