<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title></title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Font Icon -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Aero"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <!-- Main Search -->
    <div id="search">
        <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
        <form>
            <input type="search" value="" placeholder="Search..." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div id="notification-box">Loading....</div>
    <!-- Right Icon menu Sidebar -->

    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
            <a href="index.html"><img src="assets/images/logo.svg" width="" alt="Aero"><span
                    class="m-l-10"></span></a>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                        <div class="detail">
                            <h4 id="username"></h4>
                            <small>User</small>
                        </div>
                    </div>
                </li>
                <li class="inbox" id="email-nav">
                    <div class="mail-compose mb-4">
                        <!-- <a href="mail-compose.html" class="btn btn-danger btn-block">Compose</a> -->
                        <a type="button" class="btn btn-danger btn-block waves-effect m-r-20" data-toggle="modal"
                            data-target="#largeModal"><span class="text-white">Compose</span></a>
                    </div>
                </li>
                <li class="active open"><a href="inbox.html"><i class="zmdi zmdi-inbox"></i><span>Inbox</span><span
                            class="badge badge-primary">6</span></a></li>
                <li><a href="sent.html" class="menu-toggle"><i
                            class="zmdi zmdi-mail-send"></i><span>Sent</span></a></li>
                <li><a href="archive.html" class="menu-toggle"><i
                            class="zmdi zmdi-badge-check"></i><span>Archive</span> </a></li>
                <li><a href="drafts.html" class="menu-toggle"><i
                            class="zmdi zmdi-file"></i><span>Draft</span></a>
                </li>
                <li><a href="trash.html" class="menu-toggle"><i
                            class="zmdi zmdi-delete"></i><span>Trash</span></a>
                </li>
                <li><a href="logout.html" class="menu-toggle"><i class="zmdi zmdi-power"></i><span>Sign Out</span></a>
                </li>
            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="body_scroll">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <h2>Inbox</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Mail Spark</a>
                            </li>
                            <li class="breadcrumb-item"><a href="mail-inbox.html">Inbox</a></li>
                            <li class="breadcrumb-item active">View Email</li>
                        </ul>
                        <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                                class="zmdi zmdi-sort-amount-desc"></i></button>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i
                                class="zmdi zmdi-arrow-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="mobile-left">
                            <a class="btn btn-info btn-icon toggle-email-nav collapsed" data-toggle="collapse"
                                href="#email-nav" role="button" aria-expanded="false" aria-controls="email-nav">
                                <span class="btn-label"><i class="zmdi zmdi-more"></i></span>
                            </a>
                        </div>
                        <div class="inbox">
                            <div class="card">
                                <div class="body mb-2">
                                    <div class="d-flex justify-content-between flex-wrap-reverse">
                                        <h5 class="mt-0 mb-0 font-17" id="subject-box"></h5>
                                        <div>
                                            <small id="date--time"></small>
                                            <a href="javascript:void(0);" class="p-2"><i
                                                    class="zmdi zmdi-star-outline"></i></a>
                                            <a href="javascript:void(0);" class="p-2"><i
                                                    class="zmdi zmdi-mail-reply"></i></a>
                                            <a class="p-2 delete"><i class="zmdi zmdi-delete text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="body mb-2">
                                    <ul class="list-unstyled d-flex justify-content-md-start mb-0">
                                        <li class="ml-3">
                                            <p class="mb-0"><span class="text-muted">From:</span> <a
                                                    href="javascript:void(0);" id="fromName"></a>, <a
                                                    href="javascript:void(0);" id="fromEmail"></a></p>
                                            <p class="mb-0"><span class="text-muted">To:</span> Me</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="mail-body" class="body mail-body mb-2">

                                </div>
                                <div class="body">
                                    <a href="mail-compose.html" class="p-2"><i class="zmdi zmdi-mail-reply"></i>
                                        Reply</a> or
                                    <a href="mail-compose.html" class="p-2"><i class="zmdi zmdi-mail-send"></i>
                                        Forward</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="largeModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="title" id="largeModalLabel">Compose</h4>
                    </div>
                    <form action="" id="compose" method="post">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="inbox">
                                            <div class="card">
                                                <div class="body mb-2">
                                                    <div class="form-group">
                                                        <input type="text" id="to" class="form-control" placeholder="To" />
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" id="cc" class="form-control" placeholder="Cc" />
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" id="bcc" class="form-control" placeholder="Bcc" />
                                                    </div>
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="subject" class="form-control" placeholder="Subject" />
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <textarea class="summernote form-control" id="body"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" id="submit" class="btn btn-default btn-round waves-effect">SEND</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        if (document.cookie.split(';').some((item) => item.trim().startsWith('respons='))) {
            // do something if the response cookie is set
            console.log("hello");
        } else {
            // do something else if the response cookie is not set
            window.location.href = "/login.html";
        }

        const urlParams = new URLSearchParams(window.location.search);
        const uid = urlParams.get('uid');
        const accountId = urlParams.get('accountId');
    </script>
    <script>
        $(document).ready(function () {

            const sent_link = `sent.html?accountId=${accountId}`;
            const archive_link = `archive.html?accountId=${accountId}`;
            const draft_link = `draft.html?accountId=${accountId}`;
            const spam_link = `spam.html?accountId=${accountId}`;
            const trash_link = `trash.html?accountId=${accountId}`;

            function getCookie(cookieName) {
                const cookieString = decodeURIComponent(document.cookie);
                const cookieArray = cookieString.split(';');
                for (let i = 0; i < cookieArray.length; i++) {
                    const cookie = cookieArray[i].trim();
                    if (cookie.startsWith(cookieName + '=')) {
                        return cookie.substring(cookieName.length + 1);
                    }
                }
                return null;
            }

            const json_data = getCookie("respons");
            const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";

            const obj = JSON.parse(json_data);
            const token = obj.data.token;
            const mail = obj.data.mail;
            const name = obj.data.name;

            const userNameBox = document.getElementById("username");
            userNameBox.innerHTML = name;

            const data = {
                accountId: accountId,
                uid: uid,
                apptoken: apptoken
            }

            $(document).on("click", ".delete", function (e) {
                e.preventDefault();
                // const data = {
                //     accountId: accountId,
                //     uid: uid,
                //     apptoken: apptoken
                // }
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/deleteMail',
                    type: "POST",
                    datatype: "html",
                    data: JSON.stringify(data),
                    success: function (response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                        
                    },
                });
            });

            function dateTime(time) {
                const date = new Date(time);
                const hours = date.getHours();
                const minutes = date.getMinutes();
                const amOrPm = hours >= 12 ? "PM" : "AM";
                const formattedHours = hours % 12 === 0 ? 12 : hours % 12;
                const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
                const today = new Date();
                const formattedDate = date.toDateString() === today.toDateString() ? "Today" : date.toLocaleDateString();
                const formattedTime = `${formattedHours}:${formattedMinutes}${amOrPm}`;
                const result = `${formattedDate} ${formattedTime}`;

                return result;
            }

            show_mail();

            function show_mail() {
                let subject, fromName, fromMail, datetime, message;
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/getMailBody',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {
                        if (response.success == true) {
                            // Set a cookie with the response data

                            const jsonResponse = JSON.stringify(response);
                            const date = new Date();
                            date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
                            var expires = "expires=" + date.toGMTString();
                            document.cookie = `uid_${uid}=${encodeURIComponent(jsonResponse)}; ${expires}; path=/`;
                            fetch_mail();
                        } else if (response.success == false) {
                            const notificationBox = document.getElementById("notification-box");
                            notificationBox.innerHTML = response.message;
                            notificationBox.style.display = "block";
                            setTimeout(function () {
                                notificationBox.style.display = "none";
                            }, 5000);
                        }
                    },
                    error: function (xhr, status, error) {
                        // Handle any errors that occur during the request
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = "Fetching...";
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                    }
                });
            }

            fetch_mail();

            function fetch_mail(){
                const json_mail = getCookie("uid_"+ uid);

                const obj_mail = JSON.parse(json_mail);

                const data_mail = obj_mail.data;

                const subject = data_mail.subject;
                const from = data_mail.from[0];

                const fromName = from.personal;

                const fromMail = `${from.mailbox}@${from.host}`;

                const datetime = dateTime(data_mail.date);

                const message = data_mail.body;

                document.getElementById("subject-box").innerHTML = subject;
                document.querySelector("title").innerHTML = subject;
                document.getElementById("fromName").innerHTML = fromName;
                document.getElementById("fromEmail").innerHTML = from;
                document.getElementById("date--time").innerHTML = datetime;
                document.getElementById("mail-body").innerHTML = message;

            }

            $(document).on("click", ".starr", function (e) {
                e.preventDefault();
                var id = $(this).attr("id");

                // const data = {
                //     accountId: accountId,
                //     uid: id,
                //     apptoken: apptoken
                // }
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/starrMail',
                    type: "POST",
                    datatype: "html",
                    data: JSON.stringify(data),
                    success: function (response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                    },
                });
            });

            $(document).on("click", ".archive", function (e) {
                e.preventDefault();

                // const data = {
                //     accountId: accountId,
                //     uid: uid,
                //     apptoken: apptoken
                // }
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/archiveMail',
                    type: "POST",
                    datatype: "html",
                    data: JSON.stringify(data),
                    success: function (response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                    },
                });
            });
            $('#compose').submit((event) =>{
                event.preventDefault();

                const button = $("#submit");
                button.addClass("loading");
                const to = $('#to').val();
                const cc = $('#cc').val();
                const bcc = $('#bcc').val();
                const subject = $('#subject').val();
                const body = $('#body').val();

                const data = {
                    accountId: accountId,
                    to: to,
                    cc: cc,
                    bcc: bcc,
                    subject: subject,
                    body: body,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/mailCompose',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                            button.removeClass("loading");
                            window.location.href = "";
                        }, 5000);
                    },
                });
            });
        });
    </script>

    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

    <script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
</body>


</html>