<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>MailSpark :: Sign Up</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="theme-blush">

    <div class="authentication">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <form action="" id="form-register" class="card sign-up-form" method="post">
                        <div class="header text-center">
                            <img class="logo" src="assets/images/logo.svg" alt="">
                            <h5>Register</h5>
                        </div>
                        <div class="body">
                            <div id="notification-box"></div>
                            <div class="input-group mb-3">
                                <input type="text" id="name" class="form-control" placeholder="Full Name" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-account"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="email" class="form-control" placeholder="Email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-email"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" id="password" class="form-control" placeholder="Password" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-lock"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" id="conf-password" class="form-control" placeholder="Confirm Password" required>
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="zmdi zmdi-lock"></i></span>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="nation" class="form-control" placeholder="Nationality" required>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="username" class="form-control" placeholder="UserName" required>
                            </div>
                            <label for="">Gender</label><br>
                            <div class="input-group mb-3">
                                
                                <input type="radio" id="gender" value="Male" required>Male</br>
                                <input type="radio" id="gender" value="Female" required>Female
                            </div>
                            <button type="submit" class="btn btn-primary text-center btn-block">SIGN UP</button>
                            <div class="signin_with mt-3">
                                <a class="link" href="login.html">You already have an Account?</a>
                            </div>
                        </div>
                    </form>
                    <!--<div class="copyright text-center">-->
                    <!--    &copy;-->
                    <!--    <script>document.write(new Date().getFullYear())</script>,-->
                    <!--    <span><a href="https://fireswitch.tech">Fireswitch Technologies</a></span>-->
                    <!--</div>-->
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="card">
                        <img src="assets/images/signup.svg" alt="Sign Up" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const type = urlParams.get('host');
        const backend_url = "https://mail-spark.fireswitch.com.ng/v1/api";

        // if (urlParams.has("host")) {
        //     console.log("param1 is set");
        // }else{
        //     window.location.href = "/";
        // }

        if(type == "google"){
            var host = "@gmail.com";
        }else if(type == "yahoo"){
            var host = "@yahoo.com";
        }else if(type == "outlook"){
            var host = "@outlook.com";
        }else if(type == "webmail"){
            var host = "@fireswitch.com.ng";
        }
        $(document).ready(function () {

            $('#host').val(host);
            const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";
            var endpoint = backend_url+"/mailExists"; // replace with your endpoint URL

            get_server();
            function get_server(){
                var endpoint = backend_url+"/getHost";

                var data = {
                    type: type,
                    apptoken: apptoken
                }
                var json_data = JSON.stringify(data);
                $.post(endpoint, json_data, function (response) {
                    if (response.success == true) {
                            // Set a cookie with the response data

                            var jsonResponse = JSON.stringify(response);
                            var json_response = JSON.parse(jsonResponse);


                            var data = json_response.data;
                            var imap_server = data.imapServer;
                            console.log(imap_server);
                            var severInputBox = document.getElementById("imapServer");
                            severInputBox.value = imap_server;
                        }
                });
                
            }
        });
    </script>

<script>
    $('.sign-up-form').submit((event) => {
        event.preventDefault(); // Prevent the form from submitting as usual

        var button = $("#submit");
        button.addClass("loading");
        var name = $('#name').val();
        var email = $('#email').val();
        var pword = $('#password').val();
        var confpword = $('#conf-password').val();
        var gender = $('#gender').val();
        var username = $('#username').val();
        var nation = $('#nation').val();
        const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";

        const data1 = {
            name: name,
            email: email,
            pword: pword,
            confpword: confpword,
            gender: gender,
            username: username,
            nation: nation,
            apptoken: apptoken
        }

        $.ajax({
            type: "POST", // Use the HTTP method of your choice
            url: "https://mail-spark.fireswitch.com.ng/v1/api/userRegister", // Replace with the URL of your endpoint
            data: JSON.stringify(data1), // Convert the data to JSON format
            contentType: "application/json", // Set the content type header to JSON
            success: function (response) {
                // Handle the response from the endpoint

                if(response.success == true){
                    // Set a cookie with the response data
                    const jsonResponse = JSON.stringify(response);
                    const notificationBox = document.getElementById("notification-box");
                    notificationBox.innerHTML = response.message;
                    notificationBox.style.display = "block";
                    setTimeout(function() {
                        notificationBox.style.display = "none";
                        window.location.href = "/verifyOtp.html?email="+email;
                    }, 5000);
                }else if(response.success == false){
                    const notificationBox = document.getElementById("notification-box");
                    notificationBox.innerHTML = response.message;
                    notificationBox.style.display = "block";
                    setTimeout(function() {
                        notificationBox.style.display = "none";
                        button.removeClass("loading");
                    }, 5000);
                }
            },
            error: function (xhr, status, error) {
                // Handle any errors that occur during the request
                const notificationBox = document.getElementById("notification-box");
                notificationBox.innerHTML = response.message;
                notificationBox.style.display = "block";
                setTimeout(function() {
                    notificationBox.style.display = "none";
                }, 5000);
            }
        });
    });

</script>

    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
</body>


</html>