<!doctype html>
<html class="no-js " lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>Mail Spark :: Inbox</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Font Icon -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    
<link rel="stylesheet" href="assets/plugins/jquery-datatable/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="theme-blush">

    <!-- Page Loader -->
    <!-- <div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
        <p>Please wait...</p>
    </div>
</div> -->

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <!-- Main Search -->
    <div id="search">
        <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
        <form>
            <input type="search" value="" placeholder="Search..." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div id="notification-box">Loading....</div>
    <!-- Right Icon menu Sidebar -->
    <div class="navbar-right">
        <ul class="navbar-nav">
            <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>
            <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i
                        class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
            <li><a href="logout.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
        </ul>
    </div>

    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
            <a href="index.html"><img src="assets/images/logo.svg" width="" alt="Aero"><span
                    class="m-l-10"></span></a>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
                        <div class="detail">
                            <h4 id="username"></h4>
                            <small>User</small>
                        </div>
                    </div>
                </li>
                <li class="inbox" id="email-nav">
                    <div class="mail-compose mb-4">
                        <!-- <a href="mail-compose.html" class="btn btn-danger btn-block">Compose</a> -->
                        <a type="button" class="btn btn-danger btn-block waves-effect m-r-20" data-toggle="modal"
                            data-target="#largeModal"><span class="text-white">Compose</span></a>
                    </div>
                </li>
                <li class="active open"><a href="inbox.html"><i class="zmdi zmdi-inbox"></i><span>Inbox</span><span
                            class="badge badge-primary">6</span></a></li>
                <li><a href="sent.html" class="menu-toggle"><i
                            class="zmdi zmdi-mail-send"></i><span>Sent</span></a></li>
                <li><a href="archive.html" class="menu-toggle"><i
                            class="zmdi zmdi-badge-check"></i><span>Archive</span> </a></li>
                <li><a href="drafts.html" class="menu-toggle"><i
                            class="zmdi zmdi-file"></i><span>Draft</span></a>
                </li>
                <li><a href="trash.html" class="menu-toggle"><i
                            class="zmdi zmdi-delete"></i><span>Trash</span></a>
                </li>
                <li><a href="logout.html" class="menu-toggle"><i class="zmdi zmdi-power"></i><span>Sign Out</span></a>
                </li>
            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="body_scroll">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <h2>Inbox</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Reni
                                    Mail</a></li>
                            <li class="breadcrumb-item active">Sent Mails</li>
                        </ul>
                        <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                                class="zmdi zmdi-sort-amount-desc"></i></button>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i
                                class="zmdi zmdi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="mobile-left">
                            <a class="btn btn-info btn-icon toggle-email-nav collapsed" data-toggle="collapse"
                                href="#email-nav" role="button" aria-expanded="false" aria-controls="email-nav">
                                <span class="btn-label"><i class="zmdi zmdi-more"></i></span>
                            </a>
                        </div>
                        <div class="inboxt">
                            <div class="i_action d-flex justify-content-between align-items-right">
                                <button class="refresh btn btn-outline-secondary btn-sm"><i class="zmdi zmdi-refresh"></i></button>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover c_table">
                                    <thead>
                                        <tr>
                                            <td>.</td>
                                            <td>From</td>
                                            <td>Subject</td>
                                            <td>Archive</td>
                                            <td>Time</td>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Large Size -->
        <div class="modal fade" id="largeModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="title" id="largeModalLabel">Compose</h4>
                    </div>
                    <form action="" id="compose" method="post">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="inbox">
                                            <div class="card">
                                                <div class="body mb-2">
                                                    <div class="form-group">
                                                        <input type="text" id="to" class="form-control" placeholder="To" />
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" id="cc" class="form-control" placeholder="Cc" />
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" id="bcc" class="form-control" placeholder="Bcc" />
                                                    </div>
                                                    <div class="form-group mb-0">
                                                        <input type="text" id="subject" class="form-control" placeholder="Subject" />
                                                    </div>
                                                </div>
                                                <div class="body">
                                                    <textarea class="summernote form-control" id="body"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" id="submit" class="btn btn-default btn-round waves-effect">SEND</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Jquery Core Js -->
    <script>
        if (document.cookie.split(';').some((item) => item.trim().startsWith('respons='))) {
            
        } else {
            window.location.href = "/login.html";
        }
    </script>
    <script>
        $(document).ready(function () {

            const urlParams = new URLSearchParams(window.location.search);
            function getCookie(cookieName) {
                const cookieString = decodeURIComponent(document.cookie);
                const cookieArray = cookieString.split(';');
                for (let i = 0; i < cookieArray.length; i++) {
                    const cookie = cookieArray[i].trim();
                    if (cookie.startsWith(cookieName + '=')) {
                        return cookie.substring(cookieName.length + 1);
                    }
                }
                return null;
            }

            const accountId = getCookie("accountId");

            if(accountId.length == 0){
                window.location.href = "inbox.html";
            }
            const json_data = getCookie("respons");
            const apptoken = "sjbyuviubvhbmcyrcyrwuyyucwbyc74885mcj84902hdmfmu428mvbhcrk";

            const obj = JSON.parse(json_data);
            const token = obj.data.token;
            const mail = obj.data.mail;
            const name = obj.data.name;

            const userNameBox = document.getElementById("username");
            userNameBox.innerHTML = name;

            const data = {
                accountId: accountId,
                apptoken: apptoken
            }

            show_mail();
            show_mail_now();

            function dateTime(time){
                const date = new Date(time);
                const hours = date.getHours();
                const minutes = date.getMinutes();
                const amOrPm = hours >= 12 ? "PM" : "AM";
                const formattedHours = hours % 12 === 0 ? 12 : hours % 12;
                const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
                const today = new Date();
                const formattedDate = date.toDateString() === today.toDateString() ? "Today" : date.toLocaleDateString();
                const formattedTime = `${formattedHours}:${formattedMinutes}${amOrPm}`;
                const result = `${formattedDate} ${formattedTime}`;
                
                return result;
            }

            function show_mail() {
                setInterval(() => {
                    $.ajax({
                        url: 'https://mail-spark.fireswitch.com.ng/v1/api/getAllSentMails',
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(data),
                        success: function (response) {
                            if (response.success == true) {
                                // Set a cookie with the response data

                                let data = JSON.parse(response.data);

                                let table = document.querySelector('tbody'); // get the table element from the HTML code
                                let html = '';

                                data.forEach(function (item) {
                                    html += '<tr id="'+ item.uid +'" class="single ' + (item.seen ? '' : 'unread') + '">';
                                    html += '<td class="chb">';
                                    html += '<div class="checkbox simple">';
                                    html += '<input id="' + item.uid + '" name="check" type="checkbox">';
                                    html += '<label for="' + item.uid + '"></label>';
                                    html += '</div>';
                                    html += '</td>';
                                    html += '<td class="u_name">';
                                    html += '<h5 class="font-15 mt-0 mb-0">' + item.from + '</h5>';
                                    html += '</td>';
                                    html += '<td class="max_ellipsi">';
                                    html += item.subject;
                                    html += '</td>';
                                    html += '<td class="btn-group">';
                                    html += '<button id="' + item.uid + '" class="archive btn btn-outline-secondary btn-sm"><i class="zmdi zmdi-archive"></i></button>';
                                    html += '</td>';
                                    html += '<td class="time">' + dateTime(item.date) + '</td>';
                                    html += '</tr>';
                                });
                                table.innerHTML = html;
                            } else if(response.success == false){
                                const notificationBox = document.getElementById("notification-box");
                                notificationBox.innerHTML = response.message;
                                notificationBox.style.display = "block";
                                setTimeout(function () {
                                    notificationBox.style.display = "none";
                                }, 5000);
                            }
                        },
                        error: function (xhr, status, error) {
                            // Handle any errors that occur during the request
                            const notificationBox = document.getElementById("notification-box");
                            notificationBox.innerHTML = "Loading...";
                            notificationBox.style.display = "block";
                        }
                    });
                }, 60000);
            }

            function show_mail_now() {
                $.ajax({
                    url: 'https://mail-spark.fireswitch.com.ng/v1/api/getAllDeletedMails',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {
                        if (response.success == true) {
                            // Set a cookie with the response data

                            let responseData = JSON.parse(response.data);

                            let table = document.querySelector('tbody'); // get the table element from the HTML code
                            let html = '';
                            if(responseData.length === 0){
                                html += '<tr>';
                                html += '<td colspan="5">No Mails Available</td>';
                                html += '</td>';
                            }else{
                                responseData.forEach(function (item) {
                                    html += '<tr class="' + (item.seen ? '' : 'unread') + '">';
                                    html += '<td class="chb">';
                                    html += '<div class="checkbox simple">';
                                    html += '<input id="' + item.uid + '" name="check" type="checkbox">';
                                    html += '<label for="' + item.uid + '"></label>';
                                    html += '</div>';
                                    html += '</td>';
                                    html += '<td id="'+ item.uid +'" class="single u_name">';
                                    html += '<h5 class="font-15 mt-0 mb-0">' + item.from + '</h5>';
                                    html += '</td>';
                                    html += '<td id="'+ item.uid +'" class="single max_ellipsi">';
                                    html += item.subject;
                                    html += '</td>';
                                    html += '<td class="btn-group">';
                                    html += '<button id="' + item.uid + '" class="archive btn btn-outline-secondary btn-sm"><i class="zmdi zmdi-archive"></i></button>';
                                    html += '</td>';
                                    html += '<td id="'+ item.uid +'" class="single time">' + dateTime(item.date) + '</td>';
                                    html += '</tr>';
                                });
                            }
                            table.innerHTML = html;
                        } else if(response.success == false){
                            const notificationBox = document.getElementById("notification-box");
                            notificationBox.innerHTML = response.message;
                            notificationBox.style.display = "block";
                            setTimeout(function () {
                                notificationBox.style.display = "none";
                            }, 5000);
                        }
                    },
                    error: function (xhr, status, error) {
                        // Handle any errors that occur during the request
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = "Loading...";
                        notificationBox.style.display = "block";
                    }
                });
            }
            $(document).on("click", ".starr", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                const data = {
                    accountId: accountId,
                    uid: id,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/starrMail',
                    type: "POST",
                    datatype:"html",
                    data: JSON.stringify(data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                    },
                });
            });

            $(document).on("click", ".archive", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                var archive_data = {
                    accountId: accountId,
                    uid: id,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/archiveMail',
                    type: "POST",
                    datatype:"html",
                    data: JSON.stringify(archive_data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                        }, 5000);
                        show_mail_now();
                    },
                });
            });

            $('#compose').submit((event) =>{
                event.preventDefault();

                const button = $("#submit");
                button.addClass("loading");
                const to = $('#to').val();
                const cc = $('#cc').val();
                const bcc = $('#bcc').val();
                const subject = $('#subject').val();
                const body = $('#body').val();

                const data = {
                    accountId: accountId,
                    to: to,
                    cc: cc,
                    bcc: bcc,
                    subject: subject,
                    body: body,
                    apptoken: apptoken
                }
                $.ajax({
                    url:'https://mail-spark.fireswitch.com.ng/v1/api/mailCompose',
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function(response) {
                        const notificationBox = document.getElementById("notification-box");
                        notificationBox.innerHTML = response.message;
                        notificationBox.style.display = "block";
                        setTimeout(function () {
                            notificationBox.style.display = "none";
                            button.removeClass("loading");
                            window.location.href = "";
                        }, 5000);
                    },
                });
            });
            $(document).on("click", ".single", function(e){
                e.preventDefault();
                var id =$(this).attr("id");

                window.location.href = "mail.html?uid="+id+"&accountId="+accountId;
            });

            $(document).on("click", ".refresh", function(e){
                e.preventDefault();

                show_mail_now();
            });
        });
    </script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>

    <script src="assets/plugins/summernote/dist/summernote.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>

</body>


</html>